0,"AP,管理,プロセス,を,起動,し,ます","4,5,6,7,8,9,10"
1,"AP,管理,プロセス,を,停止,し,まし,た","4,5,6,7,11,9,12,13"
2,"クリーニング,機能,は,既に,起動,し,て,い,ます","14,15,16,17,8,9,18,19,10"
3,"コマンド,を,開始,し,ます","20,7,21,9,10"
4,"コマンド,を,終了,し,まし,た","20,7,22,9,12,13"
5,"サーバ,管理,プロセス,を,起動,し,ます","23,5,6,7,8,9,10"
6,"サーバ,管理,プロセス,を,停止,し,まし,た","23,5,6,7,11,9,12,13"
7,"サーバ,間,コネクション,の,確立,に,失敗,し,まし,た","23,24,25,26,27,28,29,9,12,13"
8,"サーバ,間,通信,プロセス,（,受信,）,を,開始,し,ます","23,24,30,6,31,32,33,7,21,9,10"
9,"サーバ,間,通信,プロセス,（,受信,）,を,終了,し,まし,た","23,24,30,6,31,32,33,7,22,9,12,13"
10,"サーバ,間,通信,プロセス,（,送信,）,を,開始,し,ます","23,24,30,6,31,34,33,7,21,9,10"
11,"サーバ,間,通信,プロセス,（,送信,）,を,終了,し,まし,た","23,24,30,6,31,34,33,7,22,9,12,13"
12,"システム,管理,プロセス,を,起動,し,ます","35,5,6,7,8,9,10"
13,"システム,管理,プロセス,を,停止,し,まし,た","35,5,6,7,11,9,12,13"
14,"システム,停止,処理,を,開始,し,ます","35,11,36,7,21,9,10"
15,"システム,停止,処理,を,終了,し,まし,た","35,11,36,7,22,9,12,13"
16,"ステータス,DB,バックアップ,機能,を,起動,し,ます","37,38,39,15,7,8,9,10"
17,"ステータス,DB,バックアップ,機能,を,停止,し,まし,た","37,38,39,15,7,11,9,12,13"
18,"ステータス,DB,操作,に,失敗,し,まし,た","37,38,40,28,29,9,12,13"
19,"ログ,出力,管理,プロセス,を,起動,し,ます","41,42,5,6,7,8,9,10"
20,"ログ,出力,管理,プロセス,を,停止,し,まし,た","41,42,5,6,7,11,9,12,13"
21,"収集,経路,の,閉塞,予約,を,し,まし,た","43,44,26,45,46,7,9,12,13"
22,"収集,経路,の,閉塞,予約,解除,を,し,まし,た","43,44,26,45,46,47,7,9,12,13"
23,"収集,経路,を,閉塞,し,まし,た","43,44,7,45,9,12,13"
24,"収集,経路,を,閉塞,解除,し,まし,た","43,44,7,45,47,9,12,13"
25,"収集,制御,機能,を,起動,し,ます","43,48,15,7,8,9,10"
26,"収集,制御,機能,を,停止,し,まし,た","43,48,15,7,11,9,12,13"
27,"処理,サーバ,の,状態,を,稼動,中,(,通常,),に,更新,し,まし,た","36,23,26,49,7,50,51,52,53,54,28,55,9,12,13"
28,"処理,サーバ,の,状態,を,停止,中,(,保守,停止,中,),に,更新,し,まし,た","36,23,26,49,7,11,51,52,56,11,51,54,28,55,9,12,13"
29,"接続,管理,プロセス,を,起動,し,ます","57,5,6,7,8,9,10"
30,"接続,管理,プロセス,を,停止,し,まし,た","57,5,6,7,11,9,12,13"
31,"接続,要求,中,に,接続,受付,タイム,アウト,の,リトライオーバー,が,発生,し,まし,た","57,58,51,28,57,59,60,61,26,62,63,64,9,12,13"
32,"対象,プロセス,の,再,起動,を,実行,し,ます","65,6,26,66,8,7,67,9,10"
33,"対象,プロセス,起動,処理,を,開始,し,ます","65,6,8,36,7,21,9,10"
34,"対象,プロセス,起動,処理,を,終了,し,まし,た","65,6,8,36,7,22,9,12,13"
35,"対象,プロセス,停止,処理,を,開始,し,ます","65,6,11,36,7,21,9,10"
36,"対象,プロセス,停止,処理,を,終了,し,まし,た","65,6,11,36,7,22,9,12,13"
37,"定刻,起動,管理,機能,を,起動,し,ます","68,8,5,15,7,8,9,10"
38,"定刻,起動,管理,機能,を,停止,し,まし,た","68,8,5,15,7,11,9,12,13"
39,"/,opt,/,data,01,領域,の,ディスク,使用,率,が,し,きい,値,70,%,を,超過,し,まし,た","69,70,69,71,72,73,26,74,75,76,63,9,77,78,79,80,7,81,9,12,13"
40,"/,opt,/,data,01,領域,の,ディスク,使用,率,が,し,きい,値,90,%,を,超過,し,まし,た","69,70,69,71,72,73,26,74,75,76,63,9,77,78,82,80,7,81,9,12,13"
41,"/,var,/,tmp,領域,の,ディスク,使用,率,が,し,きい,値,70,%,を,超過,し,まし,た","69,83,69,84,73,26,74,75,76,63,9,77,78,79,80,7,81,9,12,13"
42,"NTP,同期,確認,に,失敗,し,まし,た","85,86,87,28,29,9,12,13"
43,"単位,時間,あたり,の,対象,プロセス,再,起動,が,設定,回数,を,超過,し,まし,た","88,89,90,26,65,6,66,8,63,91,92,7,81,9,12,13"
44,"クリーニング,処理,に,失敗,し,まし,た","14,36,28,29,9,12,13"
45,"Java,Exception,エラー,が,発生,し,まし,た","93,94,95,63,64,9,12,13"
46,"単位,ジョブ,の,実行,が,エラー,停止,し,まし,た","88,96,26,67,63,95,11,9,12,13"
47,"PPAS,(,pgpool,/,ETL,),メッセージ,を,検知,し,まし,た","97,52,98,69,99,54,100,7,101,9,12,13"
48,"DB,スプール,に,失敗,し,まし,た","38,102,28,29,9,12,13"
49,"clvmd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","103,63,11,9,13,104,6,7,66,8,9,10"
50,"clvmd,の,自動,再,起動,に,失敗,し,まし,た","103,26,105,66,8,28,29,9,12,13"
51,"cmaeventd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","106,63,11,9,13,104,6,7,66,8,9,10"
52,"cmaeventd,の,自動,再,起動,に,失敗,し,まし,た","106,26,105,66,8,28,29,9,12,13"
53,"cmafcad,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","107,63,11,9,13,104,6,7,66,8,9,10"
54,"cmafcad,の,自動,再,起動,に,失敗,し,まし,た","107,26,105,66,8,28,29,9,12,13"
55,"cmahealthd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","108,63,11,9,13,104,6,7,66,8,9,10"
56,"cmahealthd,の,自動,再,起動,に,失敗,し,まし,た","108,26,105,66,8,28,29,9,12,13"
57,"cmahostd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","109,63,11,9,13,104,6,7,66,8,9,10"
58,"cmahostd,の,自動,再,起動,に,失敗,し,まし,た","109,26,105,66,8,28,29,9,12,13"
59,"cmaidad,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","110,63,11,9,13,104,6,7,66,8,9,10"
60,"cmaidad,の,自動,再,起動,に,失敗,し,まし,た","110,26,105,66,8,28,29,9,12,13"
61,"cmaided,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","111,63,11,9,13,104,6,7,66,8,9,10"
62,"cmaided,の,自動,再,起動,に,失敗,し,まし,た","111,26,105,66,8,28,29,9,12,13"
63,"cmanicd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","112,63,11,9,13,104,6,7,66,8,9,10"
64,"cmanicd,の,自動,再,起動,に,失敗,し,まし,た","112,26,105,66,8,28,29,9,12,13"
65,"cmapeerd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","113,63,11,9,13,104,6,7,66,8,9,10"
66,"cmapeerd,の,自動,再,起動,に,失敗,し,まし,た","113,26,105,66,8,28,29,9,12,13"
67,"cmaperfd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","114,63,11,9,13,104,6,7,66,8,9,10"
68,"cmaperfd,の,自動,再,起動,に,失敗,し,まし,た","114,26,105,66,8,28,29,9,12,13"
69,"cmasasd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","115,63,11,9,13,104,6,7,66,8,9,10"
70,"cmasasd,の,自動,再,起動,に,失敗,し,まし,た","115,26,105,66,8,28,29,9,12,13"
71,"cmascsid,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","116,63,11,9,13,104,6,7,66,8,9,10"
72,"cmascsid,の,自動,再,起動,に,失敗,し,まし,た","116,26,105,66,8,28,29,9,12,13"
73,"cmasm,2,d,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","117,118,119,63,11,9,13,104,6,7,66,8,9,10"
74,"cmasm,2,d,の,自動,再,起動,に,失敗,し,まし,た","117,118,119,26,105,66,8,28,29,9,12,13"
75,"cmastdeqd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","120,63,11,9,13,104,6,7,66,8,9,10"
76,"cmastdeqd,の,自動,再,起動,に,失敗,し,まし,た","120,26,105,66,8,28,29,9,12,13"
77,"cmathreshd,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","121,63,11,9,13,104,6,7,66,8,9,10"
78,"cmathreshd,の,自動,再,起動,に,失敗,し,まし,た","121,26,105,66,8,28,29,9,12,13"
79,"hpasmlited,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","122,63,11,9,13,104,6,7,66,8,9,10"
80,"hpasmlited,の,自動,再,起動,に,失敗,し,まし,た","122,26,105,66,8,28,29,9,12,13"
81,"rgmanager,が,停止,し,た,ため,プロセス,を,再,起動,し,ます","123,63,11,9,13,104,6,7,66,8,9,10"
82,"rgmanager,の,自動,再,起動,に,失敗,し,まし,た","123,26,105,66,8,28,29,9,12,13"
83,"エージェント,が,可能,な,変更,を,行っ,た,後,動作,を,開始,し,まし,た,(,coldStart,トラップ,),取得,値,=,SNMPv,2,-,MIB,::,coldStar,_...","124,63,125,126,127,7,128,13,129,130,7,21,9,12,13,52,131,132,54,133,78,134,135,118,136,137,138,139,140"
84,"クラ,スター,の,メンバー,数,が,減り,まし,た","141,142,26,143,144,63,145,12,13"
85,"クラ,スター,サービス,が,起動,し,まし,た","141,142,146,63,8,9,12,13"
86,"クラ,スター,サービス,が,障害,により,停止,し,まし,た","141,142,146,63,147,148,11,9,12,13"
87,"クラ,スター,サービス,が,停止,し,まし,た,(,disabled,)","141,142,146,63,11,9,12,13,52,149,54"
88,"クラ,スター,サービス,が,停止,し,まし,た,(,stopped,)","141,142,146,63,11,9,12,13,52,150,54"
89,"クラスターサービス,の,状態,が,started,以外,に,変更,さ,れ,まし,た","151,26,49,63,152,153,28,127,154,155,12,13"
90,"クラスターサービス,を,実行,し,て,いる,サーバー,が,変更,さ,れ,まし,た","151,7,67,9,18,156,157,63,127,154,155,12,13"
91,"システム,の,再,起動,が,完了,し,まし,た","35,26,66,8,63,158,9,12,13"
92,"ノード,が,停止,し,まし,た","159,63,11,9,12,13"
93,"ノード,が,動作,を,開始,し,まし,た","159,63,130,7,21,9,12,13"