[FLASK]
## 127.0.0.1だと外部からアクセス可、0.0.0.0だと可
http_host = 0.0.0.0

## HTTP Port
http_port = 5001

## Debug Flag
app_debug = False


[APP]
## Log Level (CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET)
log_level = DEBUG