## AnaLog
## Model ini file

[MODEL]
model_name = default
## model log level. (CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET)
log_level = INFO


[TRAIN]
## training base sampling data/label file name
data_file = train_data.csv
label_file = train_label.csv
## training epoch
epoch = 5000
